---
kind: ObjectType
version: v1
definition:
  name: DeleteUserPromotionsByIdResponse
  description: Responses from the 'delete_user_promotions_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[UserPromotions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteUserPromotionsByIdResponse
    inputTypeName: DeleteUserPromotionsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: delete_user_promotions_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteUserPromotionsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteUserPromotionsById
  outputType: DeleteUserPromotionsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: UserPromotionsBoolExp
      description: Delete permission predicate over the 'user_promotions' collection
  source:
    dataConnectorName: telco_demo_connector
    dataConnectorCommand:
      procedure: delete_user_promotions_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteUserPromotionsById
    rootFieldKind: Mutation
  description: Delete any row on the 'user_promotions' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteUserPromotionsById
  permissions:
    - role: admin
      allowExecution: true

