---
kind: ObjectType
version: v1
definition:
  name: DeletePlansByIdResponse
  description: Responses from the 'delete_plans_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Plans!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePlansByIdResponse
    inputTypeName: DeletePlansByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: delete_plans_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePlansByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePlansById
  outputType: DeletePlansByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: PlansBoolExp
      description: Delete permission predicate over the 'plans' collection
  source:
    dataConnectorName: telco_demo_connector
    dataConnectorCommand:
      procedure: delete_plans_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePlansById
    rootFieldKind: Mutation
  description: Delete any row on the 'plans' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePlansById
  permissions:
    - role: admin
      allowExecution: true

