---
kind: ObjectType
version: v1
definition:
  name: DeletePromotionsByIdResponse
  description: Responses from the 'delete_promotions_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Promotions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePromotionsByIdResponse
    inputTypeName: DeletePromotionsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: delete_promotions_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePromotionsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePromotionsById
  outputType: DeletePromotionsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: PromotionsBoolExp
      description: Delete permission predicate over the 'promotions' collection
  source:
    dataConnectorName: telco_demo_connector
    dataConnectorCommand:
      procedure: delete_promotions_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePromotionsById
    rootFieldKind: Mutation
  description: Delete any row on the 'promotions' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePromotionsById
  permissions:
    - role: admin
      allowExecution: true

