---
kind: ObjectType
version: v1
definition:
  name: DeletePaymentsByIdResponse
  description: Responses from the 'delete_payments_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Payments!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePaymentsByIdResponse
    inputTypeName: DeletePaymentsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: delete_payments_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePaymentsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePaymentsById
  outputType: DeletePaymentsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: PaymentsBoolExp
      description: Delete permission predicate over the 'payments' collection
  source:
    dataConnectorName: telco_demo_connector
    dataConnectorCommand:
      procedure: delete_payments_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePaymentsById
    rootFieldKind: Mutation
  description: Delete any row on the 'payments' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePaymentsById
  permissions:
    - role: admin
      allowExecution: true

