---
kind: ObjectType
version: v1
definition:
  name: DeleteDevicesByIdResponse
  description: Responses from the 'delete_devices_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Devices!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteDevicesByIdResponse
    inputTypeName: DeleteDevicesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: delete_devices_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteDevicesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteDevicesById
  outputType: DeleteDevicesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: DevicesBoolExp
      description: Delete permission predicate over the 'devices' collection
  source:
    dataConnectorName: telco_demo_connector
    dataConnectorCommand:
      procedure: delete_devices_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteDevicesById
    rootFieldKind: Mutation
  description: Delete any row on the 'devices' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteDevicesById
  permissions:
    - role: admin
      allowExecution: true

