---
kind: ObjectType
version: v1
definition:
  name: DeleteFamilyMembersByFamilyIdAndUserIdResponse
  description: Responses from the 'delete_family_members_by_family_id_and_user_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FamilyMembers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteFamilyMembersByFamilyIdAndUserIdResponse
    inputTypeName: DeleteFamilyMembersByFamilyIdAndUserIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: delete_family_members_by_family_id_and_user_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteFamilyMembersByFamilyIdAndUserIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteFamilyMembersByFamilyIdAndUserId
  outputType: DeleteFamilyMembersByFamilyIdAndUserIdResponse!
  arguments:
    - name: keyFamilyId
      type: Uuid!
    - name: keyUserId
      type: Uuid!
    - name: preCheck
      type: FamilyMembersBoolExp
      description: Delete permission predicate over the 'family_members' collection
  source:
    dataConnectorName: telco_demo_connector
    dataConnectorCommand:
      procedure: delete_family_members_by_family_id_and_user_id
    argumentMapping:
      keyFamilyId: key_family_id
      keyUserId: key_user_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteFamilyMembersByFamilyIdAndUserId
    rootFieldKind: Mutation
  description: Delete any row on the 'family_members' collection using the
    'family_id' and 'user_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteFamilyMembersByFamilyIdAndUserId
  permissions:
    - role: admin
      allowExecution: true

