---
kind: ObjectType
version: v1
definition:
  name: DeleteUsageByIdResponse
  description: Responses from the 'delete_usage_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Usage!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteUsageByIdResponse
    inputTypeName: DeleteUsageByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: delete_usage_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteUsageByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteUsageById
  outputType: DeleteUsageByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: UsageBoolExp
      description: Delete permission predicate over the 'usage' collection
  source:
    dataConnectorName: telco_demo_connector
    dataConnectorCommand:
      procedure: delete_usage_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteUsageById
    rootFieldKind: Mutation
  description: Delete any row on the 'usage' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteUsageById
  permissions:
    - role: admin
      allowExecution: true

