---
kind: ObjectType
version: v1
definition:
  name: DeleteUserPlansByIdResponse
  description: Responses from the 'delete_user_plans_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[UserPlans!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteUserPlansByIdResponse
    inputTypeName: DeleteUserPlansByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: delete_user_plans_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteUserPlansByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteUserPlansById
  outputType: DeleteUserPlansByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: UserPlansBoolExp
      description: Delete permission predicate over the 'user_plans' collection
  source:
    dataConnectorName: telco_demo_connector
    dataConnectorCommand:
      procedure: delete_user_plans_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteUserPlansById
    rootFieldKind: Mutation
  description: Delete any row on the 'user_plans' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteUserPlansById
  permissions:
    - role: admin
      allowExecution: true

