---
kind: ObjectType
version: v1
definition:
  name: InsertDevicesObject
  fields:
    - name: id
      type: Uuid!
    - name: imei
      type: String_1!
    - name: isActive
      type: Boolean_1
    - name: manufacturer
      type: String_1
    - name: model
      type: String_1
    - name: os
      type: String_1
    - name: purchaseDate
      type: Date
    - name: userId
      type: Uuid
  graphql:
    typeName: InsertDevicesObject
    inputTypeName: InsertDevicesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: insert_devices_object
      fieldMapping:
        id:
          column:
            name: id
        imei:
          column:
            name: imei
        isActive:
          column:
            name: is_active
        manufacturer:
          column:
            name: manufacturer
        model:
          column:
            name: model
        os:
          column:
            name: os
        purchaseDate:
          column:
            name: purchase_date
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDevicesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - imei
          - isActive
          - manufacturer
          - model
          - os
          - purchaseDate
          - userId

---
kind: ObjectType
version: v1
definition:
  name: InsertDevicesResponse
  description: Responses from the 'insert_devices' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Devices!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertDevicesResponse
    inputTypeName: InsertDevicesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: insert_devices_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDevicesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertDevices
  outputType: InsertDevicesResponse!
  arguments:
    - name: objects
      type: "[InsertDevicesObject!]!"
    - name: postCheck
      type: DevicesBoolExp
      description: Insert permission predicate over the 'devices' collection
  source:
    dataConnectorName: telco_demo_connector
    dataConnectorCommand:
      procedure: insert_devices
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertDevices
    rootFieldKind: Mutation
  description: Insert into the devices table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertDevices
  permissions:
    - role: admin
      allowExecution: true

