---
kind: ObjectType
version: v1
definition:
  name: InsertUsersObject
  fields:
    - name: createdAt
      type: Timestamp
    - name: dob
      type: Date
    - name: email
      type: String_1!
    - name: firstName
      type: String_1!
    - name: id
      type: Uuid!
    - name: isPrimary
      type: Boolean_1
    - name: lastName
      type: String_1!
    - name: phone
      type: String_1
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: InsertUsersObject
    inputTypeName: InsertUsersObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: insert_users_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        dob:
          column:
            name: dob
        email:
          column:
            name: email
        firstName:
          column:
            name: first_name
        id:
          column:
            name: id
        isPrimary:
          column:
            name: is_primary
        lastName:
          column:
            name: last_name
        phone:
          column:
            name: phone
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertUsersObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - dob
          - email
          - firstName
          - id
          - isPrimary
          - lastName
          - phone
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertUsersResponse
  description: Responses from the 'insert_users' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Users!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertUsersResponse
    inputTypeName: InsertUsersResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: insert_users_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertUsersResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertUsers
  outputType: InsertUsersResponse!
  arguments:
    - name: objects
      type: "[InsertUsersObject!]!"
    - name: postCheck
      type: UsersBoolExp
      description: Insert permission predicate over the 'users' collection
  source:
    dataConnectorName: telco_demo_connector
    dataConnectorCommand:
      procedure: insert_users
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertUsers
    rootFieldKind: Mutation
  description: Insert into the users table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertUsers
  permissions:
    - role: admin
      allowExecution: true

