---
kind: ObjectType
version: v1
definition:
  name: InsertUserPromotionsObject
  fields:
    - name: appliedOn
      type: Timestamp
    - name: id
      type: Uuid!
    - name: promotionId
      type: Uuid
    - name: userId
      type: Uuid
  graphql:
    typeName: InsertUserPromotionsObject
    inputTypeName: InsertUserPromotionsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: insert_user_promotions_object
      fieldMapping:
        appliedOn:
          column:
            name: applied_on
        id:
          column:
            name: id
        promotionId:
          column:
            name: promotion_id
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertUserPromotionsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - appliedOn
          - id
          - promotionId
          - userId

---
kind: ObjectType
version: v1
definition:
  name: InsertUserPromotionsResponse
  description: Responses from the 'insert_user_promotions' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[UserPromotions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertUserPromotionsResponse
    inputTypeName: InsertUserPromotionsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: insert_user_promotions_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertUserPromotionsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertUserPromotions
  outputType: InsertUserPromotionsResponse!
  arguments:
    - name: objects
      type: "[InsertUserPromotionsObject!]!"
    - name: postCheck
      type: UserPromotionsBoolExp
      description: Insert permission predicate over the 'user_promotions' collection
  source:
    dataConnectorName: telco_demo_connector
    dataConnectorCommand:
      procedure: insert_user_promotions
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertUserPromotions
    rootFieldKind: Mutation
  description: Insert into the user_promotions table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertUserPromotions
  permissions:
    - role: admin
      allowExecution: true

