---
kind: ObjectType
version: v1
definition:
  name: InsertFamiliesObject
  fields:
    - name: createdAt
      type: Timestamp
    - name: id
      type: Uuid!
    - name: name
      type: String_1!
    - name: primaryUserId
      type: Uuid
  graphql:
    typeName: InsertFamiliesObject
    inputTypeName: InsertFamiliesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: insert_families_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        name:
          column:
            name: name
        primaryUserId:
          column:
            name: primary_user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertFamiliesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - name
          - primaryUserId

---
kind: ObjectType
version: v1
definition:
  name: InsertFamiliesResponse
  description: Responses from the 'insert_families' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Families!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertFamiliesResponse
    inputTypeName: InsertFamiliesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: insert_families_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertFamiliesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertFamilies
  outputType: InsertFamiliesResponse!
  arguments:
    - name: objects
      type: "[InsertFamiliesObject!]!"
    - name: postCheck
      type: FamiliesBoolExp
      description: Insert permission predicate over the 'families' collection
  source:
    dataConnectorName: telco_demo_connector
    dataConnectorCommand:
      procedure: insert_families
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertFamilies
    rootFieldKind: Mutation
  description: Insert into the families table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertFamilies
  permissions:
    - role: admin
      allowExecution: true

