---
kind: ObjectType
version: v1
definition:
  name: InsertUserPlansObject
  fields:
    - name: endDate
      type: Date
    - name: id
      type: Uuid!
    - name: isActive
      type: Boolean_1
    - name: planId
      type: Uuid
    - name: startDate
      type: Date
    - name: userId
      type: Uuid
  graphql:
    typeName: InsertUserPlansObject
    inputTypeName: InsertUserPlansObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: insert_user_plans_object
      fieldMapping:
        endDate:
          column:
            name: end_date
        id:
          column:
            name: id
        isActive:
          column:
            name: is_active
        planId:
          column:
            name: plan_id
        startDate:
          column:
            name: start_date
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertUserPlansObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - endDate
          - id
          - isActive
          - planId
          - startDate
          - userId

---
kind: ObjectType
version: v1
definition:
  name: InsertUserPlansResponse
  description: Responses from the 'insert_user_plans' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[UserPlans!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertUserPlansResponse
    inputTypeName: InsertUserPlansResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: insert_user_plans_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertUserPlansResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertUserPlans
  outputType: InsertUserPlansResponse!
  arguments:
    - name: objects
      type: "[InsertUserPlansObject!]!"
    - name: postCheck
      type: UserPlansBoolExp
      description: Insert permission predicate over the 'user_plans' collection
  source:
    dataConnectorName: telco_demo_connector
    dataConnectorCommand:
      procedure: insert_user_plans
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertUserPlans
    rootFieldKind: Mutation
  description: Insert into the user_plans table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertUserPlans
  permissions:
    - role: admin
      allowExecution: true

