---
kind: ObjectType
version: v1
definition:
  name: InsertFamilyMembersObject
  fields:
    - name: familyId
      type: Uuid!
    - name: relationship
      type: String_1
    - name: userId
      type: Uuid!
  graphql:
    typeName: InsertFamilyMembersObject
    inputTypeName: InsertFamilyMembersObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: insert_family_members_object
      fieldMapping:
        familyId:
          column:
            name: family_id
        relationship:
          column:
            name: relationship
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertFamilyMembersObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - familyId
          - relationship
          - userId

---
kind: ObjectType
version: v1
definition:
  name: InsertFamilyMembersResponse
  description: Responses from the 'insert_family_members' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FamilyMembers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertFamilyMembersResponse
    inputTypeName: InsertFamilyMembersResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: insert_family_members_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertFamilyMembersResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertFamilyMembers
  outputType: InsertFamilyMembersResponse!
  arguments:
    - name: objects
      type: "[InsertFamilyMembersObject!]!"
    - name: postCheck
      type: FamilyMembersBoolExp
      description: Insert permission predicate over the 'family_members' collection
  source:
    dataConnectorName: telco_demo_connector
    dataConnectorCommand:
      procedure: insert_family_members
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertFamilyMembers
    rootFieldKind: Mutation
  description: Insert into the family_members table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertFamilyMembers
  permissions:
    - role: admin
      allowExecution: true

