---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromotionsApplicablePlanId
  description: Update the 'applicable_plan_id' column in the 'promotions' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromotionsApplicablePlanId
    inputTypeName: UpdateColumnPromotionsApplicablePlanIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_promotions_applicable_plan_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromotionsApplicablePlanId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromotionsDescription
  description: Update the 'description' column in the 'promotions' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromotionsDescription
    inputTypeName: UpdateColumnPromotionsDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_promotions_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromotionsDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromotionsDiscountPercentage
  description: Update the 'discount_percentage' column in the 'promotions' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromotionsDiscountPercentage
    inputTypeName: UpdateColumnPromotionsDiscountPercentageInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_promotions_discount_percentage
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromotionsDiscountPercentage
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromotionsEndDate
  description: Update the 'end_date' column in the 'promotions' collection
  fields:
    - name: set
      type: Date
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromotionsEndDate
    inputTypeName: UpdateColumnPromotionsEndDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_promotions_end_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromotionsEndDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromotionsId
  description: Update the 'id' column in the 'promotions' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromotionsId
    inputTypeName: UpdateColumnPromotionsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_promotions_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromotionsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromotionsName
  description: Update the 'name' column in the 'promotions' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromotionsName
    inputTypeName: UpdateColumnPromotionsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_promotions_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromotionsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPromotionsStartDate
  description: Update the 'start_date' column in the 'promotions' collection
  fields:
    - name: set
      type: Date
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPromotionsStartDate
    inputTypeName: UpdateColumnPromotionsStartDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_promotions_start_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPromotionsStartDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePromotionsByIdUpdateColumns
  description: Update the columns of the 'promotions' collection
  fields:
    - name: applicablePlanId
      type: UpdateColumnPromotionsApplicablePlanId
      description: Update the 'applicable_plan_id' column in the 'promotions' collection.
    - name: description
      type: UpdateColumnPromotionsDescription
      description: Update the 'description' column in the 'promotions' collection.
    - name: discountPercentage
      type: UpdateColumnPromotionsDiscountPercentage
      description: Update the 'discount_percentage' column in the 'promotions' collection.
    - name: endDate
      type: UpdateColumnPromotionsEndDate
      description: Update the 'end_date' column in the 'promotions' collection.
    - name: id
      type: UpdateColumnPromotionsId
      description: Update the 'id' column in the 'promotions' collection.
    - name: name
      type: UpdateColumnPromotionsName
      description: Update the 'name' column in the 'promotions' collection.
    - name: startDate
      type: UpdateColumnPromotionsStartDate
      description: Update the 'start_date' column in the 'promotions' collection.
  graphql:
    typeName: UpdatePromotionsByIdUpdateColumns
    inputTypeName: UpdatePromotionsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_promotions_by_id_update_columns
      fieldMapping:
        applicablePlanId:
          column:
            name: applicable_plan_id
        description:
          column:
            name: description
        discountPercentage:
          column:
            name: discount_percentage
        endDate:
          column:
            name: end_date
        id:
          column:
            name: id
        name:
          column:
            name: name
        startDate:
          column:
            name: start_date

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePromotionsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - applicablePlanId
          - description
          - discountPercentage
          - endDate
          - id
          - name
          - startDate

---
kind: ObjectType
version: v1
definition:
  name: UpdatePromotionsByIdResponse
  description: Responses from the 'update_promotions_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Promotions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePromotionsByIdResponse
    inputTypeName: UpdatePromotionsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_promotions_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePromotionsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePromotionsById
  outputType: UpdatePromotionsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: PromotionsBoolExp
      description: Update permission post-condition predicate over the 'promotions'
        collection
    - name: preCheck
      type: PromotionsBoolExp
      description: Update permission pre-condition predicate over the 'promotions'
        collection
    - name: updateColumns
      type: UpdatePromotionsByIdUpdateColumns!
  source:
    dataConnectorName: telco_demo_connector
    dataConnectorCommand:
      procedure: update_promotions_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePromotionsById
    rootFieldKind: Mutation
  description: Update any row on the 'promotions' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePromotionsById
  permissions:
    - role: admin
      allowExecution: true

