---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansCallMinutes
  description: Update the 'call_minutes' column in the 'plans' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansCallMinutes
    inputTypeName: UpdateColumnPlansCallMinutesInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_plans_call_minutes
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansCallMinutes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansDataLimitGb
  description: Update the 'data_limit_gb' column in the 'plans' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansDataLimitGb
    inputTypeName: UpdateColumnPlansDataLimitGbInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_plans_data_limit_gb
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansDataLimitGb
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansDescription
  description: Update the 'description' column in the 'plans' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansDescription
    inputTypeName: UpdateColumnPlansDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_plans_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansId
  description: Update the 'id' column in the 'plans' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansId
    inputTypeName: UpdateColumnPlansIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_plans_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansName
  description: Update the 'name' column in the 'plans' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansName
    inputTypeName: UpdateColumnPlansNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_plans_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansPrice
  description: Update the 'price' column in the 'plans' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansPrice
    inputTypeName: UpdateColumnPlansPriceInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_plans_price
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansSmsLimit
  description: Update the 'sms_limit' column in the 'plans' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansSmsLimit
    inputTypeName: UpdateColumnPlansSmsLimitInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_plans_sms_limit
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansSmsLimit
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansType
  description: Update the 'type' column in the 'plans' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansType
    inputTypeName: UpdateColumnPlansTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_plans_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePlansByIdUpdateColumns
  description: Update the columns of the 'plans' collection
  fields:
    - name: callMinutes
      type: UpdateColumnPlansCallMinutes
      description: Update the 'call_minutes' column in the 'plans' collection.
    - name: dataLimitGb
      type: UpdateColumnPlansDataLimitGb
      description: Update the 'data_limit_gb' column in the 'plans' collection.
    - name: description
      type: UpdateColumnPlansDescription
      description: Update the 'description' column in the 'plans' collection.
    - name: id
      type: UpdateColumnPlansId
      description: Update the 'id' column in the 'plans' collection.
    - name: name
      type: UpdateColumnPlansName
      description: Update the 'name' column in the 'plans' collection.
    - name: price
      type: UpdateColumnPlansPrice
      description: Update the 'price' column in the 'plans' collection.
    - name: smsLimit
      type: UpdateColumnPlansSmsLimit
      description: Update the 'sms_limit' column in the 'plans' collection.
    - name: type
      type: UpdateColumnPlansType
      description: Update the 'type' column in the 'plans' collection.
  graphql:
    typeName: UpdatePlansByIdUpdateColumns
    inputTypeName: UpdatePlansByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_plans_by_id_update_columns
      fieldMapping:
        callMinutes:
          column:
            name: call_minutes
        dataLimitGb:
          column:
            name: data_limit_gb
        description:
          column:
            name: description
        id:
          column:
            name: id
        name:
          column:
            name: name
        price:
          column:
            name: price
        smsLimit:
          column:
            name: sms_limit
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePlansByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - callMinutes
          - dataLimitGb
          - description
          - id
          - name
          - price
          - smsLimit
          - type

---
kind: ObjectType
version: v1
definition:
  name: UpdatePlansByIdResponse
  description: Responses from the 'update_plans_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Plans!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePlansByIdResponse
    inputTypeName: UpdatePlansByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_plans_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePlansByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePlansById
  outputType: UpdatePlansByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: PlansBoolExp
      description: Update permission post-condition predicate over the 'plans' collection
    - name: preCheck
      type: PlansBoolExp
      description: Update permission pre-condition predicate over the 'plans' collection
    - name: updateColumns
      type: UpdatePlansByIdUpdateColumns!
  source:
    dataConnectorName: telco_demo_connector
    dataConnectorCommand:
      procedure: update_plans_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePlansById
    rootFieldKind: Mutation
  description: Update any row on the 'plans' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePlansById
  permissions:
    - role: admin
      allowExecution: true

