---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDeviceUpgradesId
  description: Update the 'id' column in the 'device_upgrades' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDeviceUpgradesId
    inputTypeName: UpdateColumnDeviceUpgradesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_device_upgrades_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDeviceUpgradesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDeviceUpgradesNewDeviceId
  description: Update the 'new_device_id' column in the 'device_upgrades' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDeviceUpgradesNewDeviceId
    inputTypeName: UpdateColumnDeviceUpgradesNewDeviceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_device_upgrades_new_device_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDeviceUpgradesNewDeviceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDeviceUpgradesOldDeviceId
  description: Update the 'old_device_id' column in the 'device_upgrades' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDeviceUpgradesOldDeviceId
    inputTypeName: UpdateColumnDeviceUpgradesOldDeviceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_device_upgrades_old_device_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDeviceUpgradesOldDeviceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDeviceUpgradesUpgradeDate
  description: Update the 'upgrade_date' column in the 'device_upgrades' collection
  fields:
    - name: set
      type: Date
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDeviceUpgradesUpgradeDate
    inputTypeName: UpdateColumnDeviceUpgradesUpgradeDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_device_upgrades_upgrade_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDeviceUpgradesUpgradeDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDeviceUpgradesUpgradeType
  description: Update the 'upgrade_type' column in the 'device_upgrades' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDeviceUpgradesUpgradeType
    inputTypeName: UpdateColumnDeviceUpgradesUpgradeTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_device_upgrades_upgrade_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDeviceUpgradesUpgradeType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDeviceUpgradesUserId
  description: Update the 'user_id' column in the 'device_upgrades' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDeviceUpgradesUserId
    inputTypeName: UpdateColumnDeviceUpgradesUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_device_upgrades_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDeviceUpgradesUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateDeviceUpgradesByIdUpdateColumns
  description: Update the columns of the 'device_upgrades' collection
  fields:
    - name: id
      type: UpdateColumnDeviceUpgradesId
      description: Update the 'id' column in the 'device_upgrades' collection.
    - name: newDeviceId
      type: UpdateColumnDeviceUpgradesNewDeviceId
      description: Update the 'new_device_id' column in the 'device_upgrades' collection.
    - name: oldDeviceId
      type: UpdateColumnDeviceUpgradesOldDeviceId
      description: Update the 'old_device_id' column in the 'device_upgrades' collection.
    - name: upgradeDate
      type: UpdateColumnDeviceUpgradesUpgradeDate
      description: Update the 'upgrade_date' column in the 'device_upgrades' collection.
    - name: upgradeType
      type: UpdateColumnDeviceUpgradesUpgradeType
      description: Update the 'upgrade_type' column in the 'device_upgrades' collection.
    - name: userId
      type: UpdateColumnDeviceUpgradesUserId
      description: Update the 'user_id' column in the 'device_upgrades' collection.
  graphql:
    typeName: UpdateDeviceUpgradesByIdUpdateColumns
    inputTypeName: UpdateDeviceUpgradesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_device_upgrades_by_id_update_columns
      fieldMapping:
        id:
          column:
            name: id
        newDeviceId:
          column:
            name: new_device_id
        oldDeviceId:
          column:
            name: old_device_id
        upgradeDate:
          column:
            name: upgrade_date
        upgradeType:
          column:
            name: upgrade_type
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateDeviceUpgradesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - newDeviceId
          - oldDeviceId
          - upgradeDate
          - upgradeType
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateDeviceUpgradesByIdResponse
  description: Responses from the 'update_device_upgrades_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DeviceUpgrades!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateDeviceUpgradesByIdResponse
    inputTypeName: UpdateDeviceUpgradesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_device_upgrades_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateDeviceUpgradesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateDeviceUpgradesById
  outputType: UpdateDeviceUpgradesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: DeviceUpgradesBoolExp
      description: Update permission post-condition predicate over the
        'device_upgrades' collection
    - name: preCheck
      type: DeviceUpgradesBoolExp
      description: Update permission pre-condition predicate over the
        'device_upgrades' collection
    - name: updateColumns
      type: UpdateDeviceUpgradesByIdUpdateColumns!
  source:
    dataConnectorName: telco_demo_connector
    dataConnectorCommand:
      procedure: update_device_upgrades_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateDeviceUpgradesById
    rootFieldKind: Mutation
  description: Update any row on the 'device_upgrades' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateDeviceUpgradesById
  permissions:
    - role: admin
      allowExecution: true

