---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerSupportTicketsCreatedAt
  description: Update the 'created_at' column in the 'customer_support_tickets' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerSupportTicketsCreatedAt
    inputTypeName: UpdateColumnCustomerSupportTicketsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_customer_support_tickets_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerSupportTicketsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerSupportTicketsDescription
  description: Update the 'description' column in the 'customer_support_tickets' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerSupportTicketsDescription
    inputTypeName: UpdateColumnCustomerSupportTicketsDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_customer_support_tickets_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerSupportTicketsDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerSupportTicketsId
  description: Update the 'id' column in the 'customer_support_tickets' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerSupportTicketsId
    inputTypeName: UpdateColumnCustomerSupportTicketsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_customer_support_tickets_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerSupportTicketsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerSupportTicketsIssueType
  description: Update the 'issue_type' column in the 'customer_support_tickets' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerSupportTicketsIssueType
    inputTypeName: UpdateColumnCustomerSupportTicketsIssueTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_customer_support_tickets_issue_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerSupportTicketsIssueType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerSupportTicketsResolvedAt
  description: Update the 'resolved_at' column in the 'customer_support_tickets' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerSupportTicketsResolvedAt
    inputTypeName: UpdateColumnCustomerSupportTicketsResolvedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_customer_support_tickets_resolved_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerSupportTicketsResolvedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerSupportTicketsStatus
  description: Update the 'status' column in the 'customer_support_tickets' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerSupportTicketsStatus
    inputTypeName: UpdateColumnCustomerSupportTicketsStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_customer_support_tickets_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerSupportTicketsStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerSupportTicketsUserId
  description: Update the 'user_id' column in the 'customer_support_tickets' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerSupportTicketsUserId
    inputTypeName: UpdateColumnCustomerSupportTicketsUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_customer_support_tickets_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerSupportTicketsUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCustomerSupportTicketsByIdUpdateColumns
  description: Update the columns of the 'customer_support_tickets' collection
  fields:
    - name: createdAt
      type: UpdateColumnCustomerSupportTicketsCreatedAt
      description: Update the 'created_at' column in the 'customer_support_tickets'
        collection.
    - name: description
      type: UpdateColumnCustomerSupportTicketsDescription
      description: Update the 'description' column in the 'customer_support_tickets'
        collection.
    - name: id
      type: UpdateColumnCustomerSupportTicketsId
      description: Update the 'id' column in the 'customer_support_tickets' collection.
    - name: issueType
      type: UpdateColumnCustomerSupportTicketsIssueType
      description: Update the 'issue_type' column in the 'customer_support_tickets'
        collection.
    - name: resolvedAt
      type: UpdateColumnCustomerSupportTicketsResolvedAt
      description: Update the 'resolved_at' column in the 'customer_support_tickets'
        collection.
    - name: status
      type: UpdateColumnCustomerSupportTicketsStatus
      description: Update the 'status' column in the 'customer_support_tickets' collection.
    - name: userId
      type: UpdateColumnCustomerSupportTicketsUserId
      description: Update the 'user_id' column in the 'customer_support_tickets' collection.
  graphql:
    typeName: UpdateCustomerSupportTicketsByIdUpdateColumns
    inputTypeName: UpdateCustomerSupportTicketsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_customer_support_tickets_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        description:
          column:
            name: description
        id:
          column:
            name: id
        issueType:
          column:
            name: issue_type
        resolvedAt:
          column:
            name: resolved_at
        status:
          column:
            name: status
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCustomerSupportTicketsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - description
          - id
          - issueType
          - resolvedAt
          - status
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateCustomerSupportTicketsByIdResponse
  description: Responses from the 'update_customer_support_tickets_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CustomerSupportTickets!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCustomerSupportTicketsByIdResponse
    inputTypeName: UpdateCustomerSupportTicketsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_customer_support_tickets_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCustomerSupportTicketsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCustomerSupportTicketsById
  outputType: UpdateCustomerSupportTicketsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: CustomerSupportTicketsBoolExp
      description: Update permission post-condition predicate over the
        'customer_support_tickets' collection
    - name: preCheck
      type: CustomerSupportTicketsBoolExp
      description: Update permission pre-condition predicate over the
        'customer_support_tickets' collection
    - name: updateColumns
      type: UpdateCustomerSupportTicketsByIdUpdateColumns!
  source:
    dataConnectorName: telco_demo_connector
    dataConnectorCommand:
      procedure: update_customer_support_tickets_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCustomerSupportTicketsById
    rootFieldKind: Mutation
  description: Update any row on the 'customer_support_tickets' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCustomerSupportTicketsById
  permissions:
    - role: admin
      allowExecution: true

