---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUserPlansEndDate
  description: Update the 'end_date' column in the 'user_plans' collection
  fields:
    - name: set
      type: Date
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUserPlansEndDate
    inputTypeName: UpdateColumnUserPlansEndDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_user_plans_end_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUserPlansEndDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUserPlansId
  description: Update the 'id' column in the 'user_plans' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUserPlansId
    inputTypeName: UpdateColumnUserPlansIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_user_plans_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUserPlansId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUserPlansIsActive
  description: Update the 'is_active' column in the 'user_plans' collection
  fields:
    - name: set
      type: Boolean_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUserPlansIsActive
    inputTypeName: UpdateColumnUserPlansIsActiveInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_user_plans_is_active
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUserPlansIsActive
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUserPlansPlanId
  description: Update the 'plan_id' column in the 'user_plans' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUserPlansPlanId
    inputTypeName: UpdateColumnUserPlansPlanIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_user_plans_plan_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUserPlansPlanId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUserPlansStartDate
  description: Update the 'start_date' column in the 'user_plans' collection
  fields:
    - name: set
      type: Date
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUserPlansStartDate
    inputTypeName: UpdateColumnUserPlansStartDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_user_plans_start_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUserPlansStartDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUserPlansUserId
  description: Update the 'user_id' column in the 'user_plans' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUserPlansUserId
    inputTypeName: UpdateColumnUserPlansUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_column_user_plans_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUserPlansUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateUserPlansByIdUpdateColumns
  description: Update the columns of the 'user_plans' collection
  fields:
    - name: endDate
      type: UpdateColumnUserPlansEndDate
      description: Update the 'end_date' column in the 'user_plans' collection.
    - name: id
      type: UpdateColumnUserPlansId
      description: Update the 'id' column in the 'user_plans' collection.
    - name: isActive
      type: UpdateColumnUserPlansIsActive
      description: Update the 'is_active' column in the 'user_plans' collection.
    - name: planId
      type: UpdateColumnUserPlansPlanId
      description: Update the 'plan_id' column in the 'user_plans' collection.
    - name: startDate
      type: UpdateColumnUserPlansStartDate
      description: Update the 'start_date' column in the 'user_plans' collection.
    - name: userId
      type: UpdateColumnUserPlansUserId
      description: Update the 'user_id' column in the 'user_plans' collection.
  graphql:
    typeName: UpdateUserPlansByIdUpdateColumns
    inputTypeName: UpdateUserPlansByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_user_plans_by_id_update_columns
      fieldMapping:
        endDate:
          column:
            name: end_date
        id:
          column:
            name: id
        isActive:
          column:
            name: is_active
        planId:
          column:
            name: plan_id
        startDate:
          column:
            name: start_date
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateUserPlansByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - endDate
          - id
          - isActive
          - planId
          - startDate
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateUserPlansByIdResponse
  description: Responses from the 'update_user_plans_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[UserPlans!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateUserPlansByIdResponse
    inputTypeName: UpdateUserPlansByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: telco_demo_connector
      dataConnectorObjectType: update_user_plans_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateUserPlansByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateUserPlansById
  outputType: UpdateUserPlansByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: UserPlansBoolExp
      description: Update permission post-condition predicate over the 'user_plans'
        collection
    - name: preCheck
      type: UserPlansBoolExp
      description: Update permission pre-condition predicate over the 'user_plans'
        collection
    - name: updateColumns
      type: UpdateUserPlansByIdUpdateColumns!
  source:
    dataConnectorName: telco_demo_connector
    dataConnectorCommand:
      procedure: update_user_plans_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateUserPlansById
    rootFieldKind: Mutation
  description: Update any row on the 'user_plans' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateUserPlansById
  permissions:
    - role: admin
      allowExecution: true

